body {
  .wrapper {
    display: flex;
    img {
      width: 400px;
      height: 98vh;
    }
    .bottom {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      .title {
        font-size: 5em;
        font-weight: 500;
      }
      .sub {
        display: flex;
        flex-direction: column;
        position: absolute;
        right: 100px;
        bottom: 10px;
        z-index: 100;
        .subTitle {
          font-size: 1.8em;
          font-weight: 600;
        }
        .desc {
          width: 350px;
          height: 150px;
          border-top: 1px solid #000;
          display: grid;
          grid-template-rows: 1fr 1fr;
          div {
            border-bottom: 1px solid #000;
            padding-top: 10px;
          }
        }
      }
      .beige {
        position: absolute;
        bottom: 10px;
        right: 0;
        img {
          width: 300px;
          height: 400px;
        }
      }
    }
  }
}

@media screen and (max-width: 900px) {
  body {
    .wrapper {
      flex-direction: column;
      .bottom {
        .sub {
          right: 0;
          bottom: 50px;
        }
        .beige {
          position: relative;
        }
      }
    }
  }
}
