.main img {
  width: 100%;
}
.main .intro {
  width: 70%;
  height: 50vh;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: grid;
  grid-template-columns: 1fr 1fr;
  color: white;
}
.main .intro .mainTitle {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.5em;
  text-align: center;
}
.main .intro .mainDesc {
  display: grid;
  grid-template-rows: 1fr 1fr;
  padding: 30px;
}
.main .intro .mainDesc .snsLink {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.5em;
}
.main .intro .mainDesc .snsLink a {
  cursor: pointer;
}
.main .intro .mainDesc .snsLink a:hover {
  color: yellow;
}
.main .intro .mainDesc .subDesc {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}

.introduce {
  padding: 50px;
  height: 650px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px;
}
.introduce .introImg {
  width: 100%;
  height: 100%;
  background: #eee;
}
.introduce .introInfo {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 70px 20px;
}
.introduce .introInfo .introBegins {
  color: #565745;
}
.introduce .introInfo .introTitle {
  font-size: 1.7em;
  font-weight: 500;
}
.introduce .introInfo .introNum {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.introduce .introInfo .introNum .experienceNum {
  font-size: 1.8em;
}
.introduce .introInfo .learnmore {
  width: 35%;
  padding: 20px;
  border: 1px solid #000;
  border-radius: 50px;
  text-align: center;
}

.symbol {
  width: 100%;
  height: 30vh;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10%;
  text-align: center;
}
.symbol .mean {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.symbol .mean .symbolDesc {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.htmlList {
  width: 100%;
  height: 100vh;
  padding: 50px;
  background: #000;
}
.htmlList img {
  width: 600px;
  height: 100%;
}

.new {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
}
.new .newTitle {
  width: 100%;
  height: 20%;
  font-size: 2.5em;
  display: flex;
  align-items: center;
  padding-left: 50px;
}
.new .newSubs {
  width: 100%;
  height: 100%;
  display: flex;
}
.new .newSubs .newSubsBoxes {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.new .newSubs .newSubsBoxes .newSubsBox {
  width: 80%;
  height: 80%;
  display: flex;
  flex-direction: column;
  gap: 50px;
}
.new .newSubs .newSubsBoxes .newSubsBox .newSubsBox1 {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px;
}
.new .newSubs .newSubsBoxes .newSubsBox .newSubsBox1 div {
  border: 1px solid #f00;
}
.new .newSubs .newSubsBoxes .newSubsBox .newSubsBox2 {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px;
}
.new .newSubs .newSubsBoxes .newSubsBox .newSubsBox2 div {
  border: 1px solid #f00;
}
.new .newSubs .newSubsImg {
  width: 100%;
  height: 100%;
}
.new .newSubs .newSubsImg img {
  width: 580px;
  position: absolute;
  right: 0;
  padding-top: 70px;
}

.collections {
  width: 100%;
  height: 100vh;
  display: flex;
  gap: 80px;
}
.collections .collectionsImg {
  width: 100%;
  height: 100%;
  background: #f7f3f0;
}
.collections .collectionsSubs {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 50px;
  padding: 50px 0;
}
.collections .collectionsSubs .collectionsTitle {
  font-size: 2em;
}
.collections .collectionsSubs .collectionsDesc {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  text-align: right;
  padding-right: 300px;
  font-size: 1.5em;
}
.collections .collectionsSubs .collectionsDesc .collectionsDescImg {
  width: 100%;
  height: 100%;
}
.collections .collectionsSubs .collectionsDesc .collectionsDescImg .swiper {
  width: 800px;
  height: 700px;
  position: absolute;
  right: 0;
}
.collections .collectionsSubs .collectionsDesc .collectionsDescImg .swiper .swiper-button-next,
.collections .collectionsSubs .collectionsDesc .collectionsDescImg .swiper .swiper-button-prev {
  color: #d9d9d9;
}
.collections .collectionsSubs .collectionsDesc .collectionsDescImg .swiper .swiper-pagination-bullet {
  border: 1px solid #d9d9d9;
  background: transparent;
}
.collections .collectionsSubs .collectionsDesc .collectionsDescImg .swiper .swiper-pagination-bullet-active {
  border: 1px solid #d9d9d9;
  background: transparent;
}

.bestItems {
  width: 100%;
  height: 80vh;
  display: flex;
  flex-direction: column;
  gap: 50px;
  padding: 100px;
}
.bestItems .bestItemsTitle {
  font-size: 2em;
}
.bestItems .bestItemsSubs {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 30px;
}
.bestItems .bestItemsSubs .bestItemsSubsBoxes {
  width: 100%;
  height: 450px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.bestItems .bestItemsSubs .bestItemsSubsBoxes .bestItemsImg {
  width: 100%;
  height: 100%;
  background: #eee;
}
.bestItems .bestItemsSubs .bestItemsSubsBoxes .bestItemsDesc {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.description {
  width: 100%;
  height: 80vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.description .descriptionMain {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 50px 100px;
}
.description .descriptionMain .descriptionMainSubs {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.description .descriptionMain .descriptionMainSubs .descriptionMainSubsTitle {
  font-size: 2em;
  font-weight: 500;
}
.description .descriptionImg {
  width: 100%;
  height: 100%;
  background: #f7f3f0;
}

.symbolMark {
  width: 100%;
  height: 30vh;
  margin: 50px 0 0;
  border: 1px solid #f00;
}

.market {
  width: 100%;
  height: 60vh;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 130px;
}
.market div {
  width: 400px;
  height: 500px;
  background: #f7f3f0;
}

.follow {
  width: 100%;
  height: 30vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.follow .followTitle {
  font-size: 2.5em;
  font-weight: 700;
}
.follow .followId {
  font-size: 1.5em;
  font-weight: 500;
  color: #f3e7d3;
}

footer {
  width: 100%;
  height: 80vh;
  background: #294833;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 50px;
}
footer .footerDesc {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
footer .footerDesc .footerDescTitle {
  font-size: 2em;
  font-weight: 600;
}
footer .footerEmail {
  width: 560px;
  background: #fff;
  border-radius: 50px;
}
footer .footerEmail input {
  width: 450px;
  height: 60px;
  border-radius: 50px;
  padding: 20px;
  border: none;
  font-size: 1.2em;
}
footer .footerEmail button {
  width: 100px;
  height: 50px;
  border-radius: 50px;
  border: 1px solid #000;
  background: #000;
  color: white;
}